; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:huzzah]
platform = espressif8266
board = nodemcu
framework = arduino
lib_deps = 
	arduino-libraries/NTPClient@^3.1.0
	adafruit/Adafruit NeoPixel@^1.7.0
	khoih-prog/ESP8266TimerInterrupt@^1.0.3
	https://github.com/tzapu/WiFiManager.git
monitor_speed = 9600
upload_port = COM[6]
